# adondeamos-api

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Adondeamos.slnx  CLAUDE.md  Dockerfile  README.md  render.yaml
db/: 001_init_schema.sql  002_group_invitations.sql  003_add_username_to_users.sql  004_add_email_confirmation.sql
scripts/: smoke-v1.ps1
src/Adondeamos.Api/: Adondeamos.Api.csproj  Adondeamos.Api.http  Program.cs  appsettings.json
src/Adondeamos.Api/Controllers/: AuthController.cs  DecisionsController.cs  EmailConfirmationController.cs  GroupsController.cs  InvitationsController.cs  ListsController.cs  MeController.cs  PlacesController.cs  SavesController.cs
src/Adondeamos.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/Adondeamos.Api/Middleware/: GlobalExceptionHandler.cs
src/Adondeamos.Api/Properties/: launchSettings.json
src/Adondeamos.Application/: Adondeamos.Application.csproj  DependencyInjection.cs
src/Adondeamos.Application/Abstractions/: IDecisionRepository.cs  IEmailSender.cs  IEmailVerificationTokenRepository.cs  IGooglePlacesClient.cs  IGroupRepository.cs  IInvitationRepository.cs  IJwtTokenGenerator.cs  ILinkResolver.cs  IListRepository.cs  IPasswordHasher.cs  IPhotoStorage.cs  IPlaceRepository.cs  ISaveRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Adondeamos.Domain/Entities/: Group.cs  (+12 more)
src/Adondeamos.Infrastructure/: Adondeamos.Infrastructure.csproj  DependencyInjection.cs
src/Adondeamos.Infrastructure/Email/: DevEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Adondeamos.Infrastructure/Google/: GooglePlacesClient.cs  GooglePlacesOptions.cs  GoogleServiceCollectionExtensions.cs
src/Adondeamos.Infrastructure/Http/: LinkResolver.cs
src/Adondeamos.Infrastructure/Persistence/: AdondeamosDbContext.cs
src/Adondeamos.Infrastructure/Repositories/: DecisionRepository.cs  EmailVerificationTokenRepository.cs  GroupRepository.cs  InvitationRepository.cs  ListRepository.cs  PlaceRepository.cs  SaveRepository.cs  UserRepository.cs
src/Adondeamos.Infrastructure/Security/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Adondeamos.Infrastructure/Storage/: LocalPhotoStorage.cs  S3PhotoStorage.cs  StorageOptions.cs
(+75 files in other folders)
